{:deps {org.clojure/clojure             {:mvn/version "1.11.1"}
        aleph                           {:mvn/version "0.4.6"}
        org.datopia/stickler-codec      {:mvn/version "0.1.1"}
        org.bouncycastle/bcprov-jdk15on {:mvn/version "1.61"}
        io.replikativ/datahike          {:mvn/version "0.6.1555"}
        com.taoensso/timbre             {:mvn/version "6.3.1"}
        clj-http                        {:mvn/version "3.12.3"}} 
 :paths ["src" "resources"]
 :aliases {:dev {:extra-deps {org.datopia/stickler-translate {:mvn/version "0.1.1"}
                              io.datopia/codox-theme         {:mvn/version "0.1.0"}
                              org.clojure/test.check         {:mvn/version "0.10.0-alpha3"}}
                 ;:plugins     [[org.datopia/lein-stickler      {:mvn/version "0.1.0"}]]
                 ;:main-opts ["-e" "(set! *warn-on-reflection* true)"]
                 :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                         :exec-fn codox.main/generate-docs
                         :exec-args {;:namespaces [#"^abci\.(?!impl)"]
                                     :metadata   {:doc/format :markdown}
                                     :themes     [:default [:datopia {:datopia/github "https://github.com/datopia/abci-host"}]]}}}}}